{
	"line_numbers": true,
	// "caret_style": "smooth",
	"color_scheme": "Packages/Sepiarize Color Scheme/Sepiarize.tmTheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Sepiarize Color Scheme/Sepiarize.tmTheme",
	// "dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"ensure_newline_at_eof_on_save": true,
	"always_show_minimap_viewport": true,
	"font_size": 12,
	"highlight_line": true,
	// "match_selection": true,
	// "match_brackets": false,
	// "match_brackets_angle": false,
	// "match_brackets_braces": false,
	// "match_brackets_content": false,
	// "match_brackets_square": false,
	// "match_tags": false,
	"open_files_in_new_window": false,
	"trim_trailing_white_space_on_save": true,
	"rulers":
	[
		70,
		80
	],
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"",
		"1h",
		"24h",
		"Dixence",
		"Emosson",
		"Franziskakis",
		"Gornera",
		"d’Emosson",
		"d’écohydrologie",
		"m2",
		"m3",
		"éq"
	],
	"added_words":
	[
		"Ferpècle",
		"Stafel",
		"Gletsch",
		"Arturo",
		"Avelino",
		"Astrofísica",
		"redshift",
		"redshifts",
		"Spectroscopically",
		"spectroscopically",
		"photometric",
		"redshifted",
		"photometry",
		"Scolnic",
		"systematics",
		"dependences",
		"degeneracies",
		"Mila",
		"Poel",
		"pandemia",
		"Guanajuato",
		"Faustino",
		"Desafortunadamente",
		"reservaciones",
		"reservación",
		"Berna",
		"empathetically",
		"cuantificación",
		"multiculturales",
		"bachata",
		"faltantes",
		"retroalimentación",
		"postulación",
		"Neuchâtel",
		"raclette",
		"Lionel",
		"hidrología",
		"empatizar",
		"incertitud",
		"Laura",
		"internet",
		"ampliamente",
		"cosmología",
		"laboralmente",
		"cajuela",
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.pdf",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.lnk",
		"* alias",
		"/Users/arturo/OneDrive/Icon\r"
	],
	"file_exclude_patterns":
	[
		"*.rtf",
		"*.pdf",
		"*.docx",
		"*.doc",
		"*.pages",
		"*.xlsx",
		"*.xls",
		"*.Rapp.history",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.lnk",
		"* alias"
	],
	"folder_exclude_patterns":
	[
		"*.app",
		".ipynb_checkpoints"
	],
	"dictionary": "Packages/Language - Spanish/es_ES.dic",
	"index_files": true,
	"font_face": "Menlo",
	"update_check": false,
}
